{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-69774B2\\SQLEXPRESS;Initial Catalog=cbvsignalr;Persist Security Info=True;User ID=sa;Password=Abc@123456;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "jaragua-01.lmq.cloudamqp.com",
    "Username": "dtaagvic",
    "Password": "rigdCBrwQwRWpZSe1Whj0zoRonbZxKVh",
    "Exchange": "exchangeName",
    "VirtualHost": "dtaagvic",
    "Port": "5671" // 5671 nếu dùng TLS/SSL - 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
