{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CNTT-NAMEK02\\SQLEXPRESS;Initial Catalog=cbvsignalr;Persist Security Info=True;User ID=sa;Password=Whatthehail1234;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "jaragua-01.lmq.cloudamqp.com",
    "Username": "username",
    "Password": "password",
    "Exchange": "exchangeName",
    "VirtualHost": "username",
    "Port": "5672" // 5671 nếu dùng TLS/SSL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
